*{
    margin: 0;
    padding: 0;
}

/*declare colors*/
:root
{
    /*black*/
    --color1:#000000;
    /*Gray*/
    --color2:#444444;
    /*Lightgray*/
    --color3:#707070;
    /*Lightergray*/
    --color4:#AAAAAA;
    /*Almost white*/
    --color5:#F5F5F5;
    /*White*/
    --color6:#FFFFFF;
    /*Blue*/
    --color7:#2629FB;
}

p {
    font-family: "Comic Sans MS", serif;
}


/*navigation bar*/

nav
{
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 12;
}

nav ul
{
    text-decoration: none;
    text-align: center;
    background-color: var(--color4);
    width: auto;
}

li
{
    display: inline-block;
    padding: 18px 20px;
    font-weight: 600;
    font-family: "Comic Sans MS";
}

nav a li{
    text-decoration: none;
    color: var(--color1);
}

nav li:hover{
    background-color: var(--color2);
    color: var(--color3);
}


/*header*/
#header-video video{
    width: 100%;
    height: 100%;
    top: 0;
    z-index: 0;
}

#header-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 11;
    text-align: center;
}

#header-content h1{
    font-family: Impact, serif;
    font-size: 50px;
    color: var(--color6);
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

#header-content h2{
    color: var(--color6);
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}


/*Maincontent*/
#maincontent{
    display: grid;
    grid-template-columns: auto auto;
    margin:  0 auto;
    max-width: 56em;
    padding: 1em 0;
}

#main header h2{
    font-family: Impact, serif;
    font-size: 10em;
}

#maincontent article h3{
    font-size: 2em;
}

#main header{
    align-items: center;
    justify-content: center;
    display: flex;
    height: 10vw;
}

#main header, #main footer{
    grid-column: 1 / 5 ;
}

#maincontent article{
    grid-column: 1 / 3;
}

#maincontent aside{
    grid-column: span 2;
}

#maincontent aside img{
    max-width: 75%;
    display: block;
    margin-left: auto;
    padding: 1%;
}

#maincontent footer{
    text-align: center;
    border: 1px black solid;
}

/*Secondary conent*/
#secondary{
    background-color: var(--color4);
}
#secondarycontent{
    display: grid;
    grid-template-columns: auto auto;
    margin:  0 auto;
    max-width: 56em;
    padding: 1em 0;
}

#secondary header h2{
    font-family: Impact, serif;
    font-size: 8em;
}

#secondarycontent article h3{
    font-size: 1.5em;
}

#secondary header{
    align-items: center;
    justify-content: center;
    display: flex;
    height: 10vw;
}

#secondary header, #secondary footer{
    grid-column: 1 / 5 ;
}

#secondarycontent article{
    grid-column: 1 / 3;
}

#secondarycontent aside{
    grid-column: span 2;
}

#secondarycontent aside img{
    max-width: 75%;
    display: block;
    margin-left: auto;
    padding: 1%;
}

#secondarycontent footer{
    text-align: center;
    border: 1px black solid;
}



